<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #fff;
                font-size: small;
                font-family: arial, sans-serif;
            }
            .content {
                display: flex;
                margin: auto;
                max-width: 500px;
                padding-top: 200px;
            }
            .logo {
                display: flex;
                margin: auto;
                margin-left: 110px;
            }
            .searchbar {
                display: flex;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                width: 500px;
                height: 44px;
                margin-top: 10px;
            }
            #searchform {
                background-color: transparent;
                border: none;
                margin: 0;
                margin-left: 17px;
                margin-top: 11px;
                display: flex;
                padding: 0;
                outline: none;
                font-size: 16px;
                width: 470px;
            }
            .searchbar:hover{
                box-shadow: 2px 2px 2px 2px #E7E2E2;
            }.button {
                display: flex;
                margin: auto;
                max-width: 300px;
                height: 45px;
                line-height: 45px;
                padding-top: 20px;
            }
            #searchbutton {
                margin-right: 5px;
                font-size: 14px;
            }
            #luckybutton {
                margin-left: 5px;
                font-size: 14px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="center">
                <div class="logo">
                    <img id="googlelogo" alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" title="Google">
                </div>
                <div class="searchbar">
                    <div class="form">
                        <input id="searchform" type="text" role="combobox" title="Search">
                    </div>
                </div>
                <div class="button">
                    <button id="searchbutton" type="button">Google Search</button>
                    <button id="luckybutton" type="button">I'm Feeling Lucky</button>
                </div>
            </div>
        </div>    
    </body>
</html>